@bgNavigationColor: #6b9ad0;
@borderNavigationColor: #c7dffa;
@navigationTextColor: white;

.navigation {
  display: flex;
  flex-direction: row;  
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @bgNavigationColor;
  border-top: solid 1px @borderNavigationColor;
  border-bottom: solid 5px @borderNavigationColor;
  width: 100%;
  margin-bottom: 2.5%;
  //position: sticky;
  //top: 0;
  z-index: 5;
}
    
.navigation__menu {
  width: 640px;
  display: flex;
  flex-direction: row;  
  justify-content: space-between;
  align-items: center;
  align-content: center;  
}

.menu__item {
  text-decoration: none;     
  .propertyForText(@navigationTextColor; @header-font; 20px; 100; -0.1em);    
  line-height: 20px;
  position: relative;

  &:after {
    position: absolute;
    .defaultTriangleProperties(40px; 50%);
    .triangleBorder(#6b9ad0; 10px);
  }
    
  &:before {
    position: absolute;
    .defaultTriangleProperties(40px; 50%);
    .triangleBorder(#c2e1f5; 16px);
  }

  &_active:hover::after, &_active:hover::before {
    display: block;
  }     
}

.navigator__news-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.navigator__main-mobile-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.navigation__nav-block {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #7ca7d9;
  height: 100%;
  width: 50px;
  margin: 2px;
  .propertyForText(#6b9ad0; @header-font; 20px; 900; -0.1em);
}

.nav-block_color_bg-nav{
  background-color: @bgNavigationColor;
}

.navigation__pop-up-block {
  display: none;
}

.navigation__popup-checkbox  {
  display: none;
}
