.main {
    display: flex;    
    flex-direction: row;
    justify-content: space-between;
    align-content: center;        

    width:57%;
    margin-left: auto;
    margin-right: auto;     
    
    &__main-content {
        width: 67%;
    }

    &__side-bar {
        width: 30%;
    }
}