.navigation {
    align-items: stretch;
    padding-top: 2px;
    padding-bottom: 2px;
    height: 60px - 4px;
}

.menu__item {
    margin-right: 5%;
    justify-content: space-between;
}

.navigation__nav-block {
    display: flex; 
}

.navigator__news-menu > div:not(:first-child) {
    display: none;
}

.navigator__main-mobile-menu > div:not(:first-child) {
    display: none
}

//below trash

.test {
    display: none;
}

//.navigation__nav-block:hover {
.test {
    position: absolute; 
    top: 120px;
    display: block;
    width: 0; 
    height: 0; 
    border-left: 20px solid transparent; 
    border-right: 20px solid transparent; 
    border-top: 20px solid red; 
  }
  
  .test:before {      
   border: solid transparent;   
   content: " ";      
   border-top-color: green ;
   border-width: 12px;   
 }
 
 .test:after {        
   border: solid transparent;      
   content: " ";      
   border-top-color: blue;
   border-width: 12px;   
 }
//}

.test1::after {
    position: absolute;
    top: 20%;
    border: solid transparent;   
   content: " ";      
   border-top-color: green ;
   border-width: 12px;   
}