.post {
  width: 100%;

  &__title {
    .propertyForText(#6a757e; @base-font; 20px; 600; 0.015em);
    background-color: #f4f5f6;
    margin: 0;
    padding: 2% 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__publication-data {
    border-top: 0;
    display: flex;
    justify-content: center;
  }
}

.post__title {
    text-align: center;
}