@bgHeaderColor: white;

.header {
  padding: 0;
  margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    

    margin-top: 1%;
    margin-bottom: 1%;
    background-color: @bgHeaderColor;

    &__title {
      .propertyForText(#6795b9; @header-font; 2em; bold; 0.1em);
    }

    &__logo {
      .addSvg( -169px; 54px;);

      &_active:hover {
        .addSvg( -253px; 54px;);
      }
    }   
}
