@font-face {
  font-family: 'arial';
  src: url('../fonts/arial-narrow.woff') format('woff'),
  url('../fonts/arial-narrow.ttf') format('ttf'),
  url('../fonts/arial-narrow.eot') format('eot');
}

@font-face {
  font-family: 'arial-narrow-bold';
  src: url('../fonts/arial-narrow-bold.woff') format('woff'),
  url('../fonts/arial-narrow-bold.ttf') format('ttf'),
  url('../fonts/arial-narrow-bold.eot') format('eot');
}

@font-face {
  font-family: 'arial-mt';
  src: url('../fonts/arial-MT.woff') format('woff');
}

@font-face {
  font-family: 'josefin';
  src: url('../fonts/josefin-sans.ttf') format('ttf'),
  url('../fonts/josefin-sans.woff') format('woff'),
  url('../fonts/josefin-sans.eot') format('eot');
}

@font-face {
  font-family: 'pt';
  src: url('../fonts/pt-sans-narrow.ttf') format('ttf'),
  url('../fonts/pt-sans-narrow.woff') format('woff'),
  url('../fonts/pt-sans-narrow.woff2') format('woff2'),
  url('../fonts/pt-sans-narrow.eot') format('eot');
}

@font-face {
  font-family: 'trend';
  src: url('../fonts/trend-sans-one.ttf') format('ttf'),
  url('../fonts/trend-sans-one.woff') format('woff'),
  url('../fonts/trend-sans-one.eot') format('eot');
}


@header-font: 'arial-mt';
@base-font: 'arial-mt';