.post {
  align-items: flex-start;
  margin-bottom: 3%;
  padding-left: 7.5%;
}

.post__social-likes {
  display:  flex;
  flex-direction: column;
  order: -1;
  width: 40px;
  min-width: 40px;
  align-items: flex-end;
  align-self: start;

  .button {
    margin-bottom: 15%;
  }
}


.main {
  min-width: 0;
}


.post__date-of-posting {
  padding-top: 1.5%;
  padding-bottom: 1.5%;
  margin-right: 20px;
}

@fixedWidth: 88%;

.post__title {
  width: @fixedWidth;
  font-size: 20px;
}

.post__picture {
  width: @fixedWidth;
  min-height: 165px;
  order: -1;
}

.post__text {
  width: @fixedWidth;
}

.post__author {
  padding-top: 1.5%;
  padding-bottom: 1.5%;
}