.navigation {
  display: flex;
  justify-content: space-between;
  border-bottom: 0;
  padding: 0;
  flex-wrap: wrap;
  
}

.navigation__menu {
  display: none;  
}

.navigation__nav-block {
  position: relative;
  display: flex; 
  margin: 2px;
  width: 35px;
  height: 35px;
  label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 35px;
  }
}

.nav-block__icon-menu{
  .addSvg(0px; 22px)
}

.nav-block__icon-tags {
  .addSvg(-139px; 22px)
} 


.right > div:first-child {
  display: none
}

.right {
  .navigation__nav-block {
    background-color: #6b9ad0;
  }
  &:hover .navigation__nav-block  {
    &::after {
      display: none;
    }    
  }
}


.navigation__nav-block:hover {  
  &::after { 
  top: 30px;
  left: 4px;
    border: solid transparent;
    content: " ";
    position: absolute;
    display: block;  
    border-top-color: #7ca7d9;
    border-width: 15px; 
    z-index: 3; 
  }

  &::before {
  top: 35px;
  left: 4px;
    border: solid transparent;
    content: " ";
    position: absolute;
    display: block;          
    border-top-color:#6b9ad0;
    border-width: 15px;  
    z-index: 3; 
  }
}

.navigation__pop-up-block_mobile {
  position: relative;
  background-color: #e1eefc;
  padding: 1.5%;
  display: block;  
  width: 100%;
  min-height:  60px;
  .propertyForText(#657179; @base-font; 15px; 300);
}

.pop-up-block__mobile-title {
  float: right;
  .propertyForText(#fff; @base-font; 20px; 300);
}

.side-bar__tags-block {
  justify-content: space-around;
}


.side-bar__tag {
  display: flex;
  height: 15px;
  background-color: #6794b7;
  .propertyForText(#fff; Arial; 12px; 500; 0.1em);
  &::after {
    background-color: #e1eefc;
  }
}

.navigation__pop-up-block_mobile {
  display: none;
  .navigation__menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .propertyForText(#657179; @base-font; 20px; 300);
  }
}


a {
  text-decoration: none; 
 &:visited {
   color: #7ca6d6
 }
}

hr {
  border: none;
  height: 1px;
  width: 90%;
  background-color: #fff;
  color: #fff;
}

.navigation__popup-checkbox{
  display: none;  
}


#show-main-mobile-menu:checked  ~ .pop-up-block_main-mobile-menu{
    display: block;
}

#show-tags:checked ~.pop-up-block_tags{
  padding-top: 20px;
  display: block;
}

#show-some-block:checked ~ .pop-up-block_some {
  display: block;
}

#show-about-block:checked ~ .pop-up-block_about {
  display: block;
}