.side-bar__header {
  display: flex;
  padding-bottom: 1%;

}

.side-bar__header__symbol {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 12%;
  .propertyForText(#ffffff; @header-font; 22px; bold; 0.1em);
  background-color: #6795b9;

}

.side-bar__header__title {
  padding-left: 5%;
  padding-top: 2%;
  width: 88%;
  .propertyForText(#6795b9; @header-font; 20px; bold; 0.1em);
  border-bottom: 6px solid #6795b9;
}

.article__aside {
  margin-bottom: 10%;
  p {
    .propertyForText(#6a757e; @header-font; 15px; 500; );
    line-height: 1.4em;
    word-break:break-all;
  }
}

.article__tags {
  display: flex;
  flex-wrap: wrap;
  color: white;

  &__tags {
    display: inline-block;
    position: relative;
    background: #6795b9;
    padding: 0.5% 5%;
    margin-bottom: 10px;
    margin-right: 15px;

    &::before {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      position: absolute;
      border-left-color: #6795b9;
      border-width: 10px;
      margin-top: -10px;
    }

    &::after {
      left: 95%;
      top: 35%;
      content: " ";
      position: absolute;
      border-color: rgba(136, 183, 213, 0);
      border-left-color: #6795b9;
      width: 7px;
      height: 7px;
      background: white;
      border-radius: 50%
    }
  }

}