/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(https://fonts.gstatic.com/s/ptsansnarrow/v9/BngRUXNadjH0qYEzV7ab-oWlsbCLwR26eg.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(https://fonts.gstatic.com/s/ptsansnarrow/v9/BngRUXNadjH0qYEzV7ab-oWlsbCCwR26eg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(https://fonts.gstatic.com/s/ptsansnarrow/v9/BngRUXNadjH0qYEzV7ab-oWlsbCIwR26eg.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans Narrow'), local('PTSans-Narrow'), url(https://fonts.gstatic.com/s/ptsansnarrow/v9/BngRUXNadjH0qYEzV7ab-oWlsbCGwR0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* josefin-sans-regular - latin */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/josefin-sans-v12-latin/josefin-sans-v12-latin-regular.eot');
  src: local('Josefin Sans Regular'), local('JosefinSans-Regular'),
  url('../fonts/josefin-sans-v12-latin/josefin-sans-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/josefin-sans-v12-latin/josefin-sans-v12-latin-regular.woff2') format('woff2'),
  url('../fonts/josefin-sans-v12-latin/josefin-sans-v12-latin-regular.woff') format('woff'),
  url('../fonts/josefin-sans-v12-latin/josefin-sans-v12-latin-regular.ttf') format('truetype'),
  url('../fonts/josefin-sans-v12-latin/josefin-sans-v12-latin-regular.svg#JosefinSans') format('svg');
}

/* pt-sans-narrow-regular - latin */
@font-face {
  font-family: 'PT Sans Narrow';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/pt-sans-narrow-v9-latin/pt-sans-narrow-v9-latin-regular.eot');
  src: local('PT Sans Narrow'), local('PTSans-Narrow'),
  url('../fonts/pt-sans-narrow-v9-latin/pt-sans-narrow-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/pt-sans-narrow-v9-latin/pt-sans-narrow-v9-latin-regular.woff2') format('woff2'),
  url('../fonts/pt-sans-narrow-v9-latin/pt-sans-narrow-v9-latin-regular.woff') format('woff'),
  url('../fonts/pt-sans-narrow-v9-latin/pt-sans-narrow-v9-latin-regular.ttf') format('truetype'),
  url('../fonts/pt-sans-narrow-v9-latin/pt-sans-narrow-v9-latin-regular.svg#PTSansNarrow') format('svg');
}

@header-font: 'Josefin Sans';
@base-font: 'PT Sans Narrow';

