@import (less) "mixin.less";
@import (less) "fonts.less";
@import (less) "aside.less";
@import (less) "header.less";
@import (less) "seaction.less";
@import (less) "navigation.less";
@import (less) "post.less";

body {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: auto;
  margin: 0;
}
