.main {
    display: flex;
    width: 57%;
    margin-left: auto;
    margin-right: auto; 
    flex-direction: row;
    justify-content: space-between;
    align-content: center;    
    

    &__main-content {
        width: 68%;
    }

    &__side-bar {
        width: 29%;
    }
}