.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;

  &__main-content {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
    align-self: end;
    padding-left: 4%;
  }

  &__side-bar {
    width: 95%;
    flex: 1 1 auto;
    order: -1;
  }
}


