.main {
    display: flex;    
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    width:  923px;

    
    &__main-content {
        flex: 1 1 660px;
        margin-right: 2%;

    }

    &__side-bar {
        flex: 1 1 320px;
    }
}