.navigation {
  align-items: stretch;
  border-bottom: 0px;

}

.navigation__menu {
  display: none;  
}

.navigator__news-menu {
  display: flex;
  flex-direction: row;
}

.navigator__main-mobile-menu {
  
  display: flex;
  flex-direction: row;
}

.navigation__nav-block {
  display: flex; 
  margin: 2px;
  width: 35px;
}


.nav-block__icon-menu{
  .addSvg(0px; 22px)
}

.nav-block__icon-tags {
  .addSvg(-139px; 22px)
} 


.navigator__main-mobile-menu > div:first-child {
  display: none
}


.menu__item {
  &:after {
    .defaultTriangleProperties(34px; 50%);
    .triangleBorder(#7ca7d9; 8px);
  }

  &:before {
    .defaultTriangleProperties(35px; 50%);
    .triangleBorder(#6b9ad0; 12px);
  }
}

.navigator__main-mobile-menu {
  .menu__item {
    &:after {
      .defaultTriangleProperties(34px; 50%);
      .triangleBorder(#7ca7d9; 8px);
    }
  }
}
