.post {
  margin-bottom: 7%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;

  &__picture {
    width: 100%;
    display: block;
  }

  &__title {
    .propertyForText(#6a757e; @base-font; 25px; 700; 0.015em);
    width: 100%;
    margin: 0;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    border-bottom: solid 1px #d4dce3;
  }

  &__date-of-posting {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    min-width: 130px;
    &::before {
      .insertSvg(13px, 13px, -183px);
      margin-right: 5px;
    }
  }

  &__author {
    min-width: 130px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: auto;

    &::before {
      .insertSvg(13px, 13px, -224px);
      margin-right: 5px;
    }
  }

  &__text {
    border-top: solid 1px #d4dce3;
    width: 100%;
  }


  p {
    color: #6a757e;
    word-break: break-all;
  }

  &__date-of-posting,
  &__author {
    .propertyForText(#657179; Arial; 13px; 500);
    font-style: normal;
  }

  &__social-likes {
    min-width: 270px;
    width: 20%;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;

    .button {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #d4dce3;

      border-radius: 3px;
      border: 0;

      margin-top: 2%;
      margin-bottom: 2%;
      margin-left: 1%;

      padding: 0;
      padding-right: 2%;

      &:focus {
        outline: none;
      }

      .propertyForText(white; @base-font; 15px; 600);
    }
  }

  &__wrapper-loader {
    height:  90px;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
}

.post__loader {
  margin: 0;
  padding: 0;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #91b1cc;
  border-bottom: 6px solid #91b1cc;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.main {
  min-width: 780px;
}

.social-likes_yandex-api {
  min-width: auto;
  min-height: 27px;
  &::before {
    .insertSvg(27px, 24px, -261px);
    margin-left: 2px;
    margin-right: 4px;
  }
  &:hover {
    background-color: #d83933;
  }
}

.social-likes_vk-api {
  min-width: auto;
  min-height: 27px;
  &::before {
    .insertSvg(27px, 21px, -194px);
    margin-left: 4px;
    margin-right: 6px;
  }
  &:hover {
    background-color: #48729e;
  }
}

.social-likes_twitter-api {
  width: auto;
  min-height: 27px;
  &::before {
    .insertSvg(27px, 23px, -179px);
    margin-left: 3px;
    margin-right: 5px;
  }
  &:hover {
    background-color: #00aced;
  }
}

.social-likes_google-api {
  width: auto;
  min-height: 27px;
  &::before {
    .insertSvg(27px, 25px, -38px);
    margin-right: 4px;
  }
  &:hover {
    background-color: #c25234;
  }
}

.social-likes_facebook-api {
  width: auto;
  min-height: 27px;
  &::before {
    .insertSvg(27px, 23px, -357px);
    margin-right: 5px;
  }
  &:hover {
    background-color: #3c5a98;
  }
}
