@bgHeaderColor: white;

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    padding-top: 1%;
    padding-bottom: 1%;
    background-color: @bgHeaderColor;

    &__title {
      .propertyForText(#6795b9; @header-font; 39px; bold; 0.1em);
    }

    &__logo {
      .addSvg( -169px; 54px;);

      &_active:hover {
        .addSvg( -253px; 54px;);
      }
    }   
}
